appspring.application.name=WCPMS
app.jwtExpirationMs=86400000

# C?u hình PayOS (??m b?o không có d?u cách ? cu?i dòng)
payos.client-id=ab3a5adb-832e-49f8-b89a-47f2d87f13a3
payos.api-key=ac9db9f2-2b86-4c3d-81f7-e48c9719d69d
payos.checksum-key=d3031bab266a0bee54ab40920e39c7eb035e5b96edb6402cf98d52e691d7f229

# ???ng d?n tr? v?
payos.return-url=http://localhost:5173/payment-success
payos.cancel-url=http://localhost:5173/payment-cancel

app.tesseract.tessdata-path=C:/Program Files/Tesseract-OCR/tessdata
app.tesseract.tess-exec-path=C:/Program Files/Tesseract-OCR/tesseract.exe
app.tesseract.language=eng
logging.level.nu.pattern.OpenCV=OFF


